@import '../../style/variables.scss';

.cards {
    background-color: $BGColor;
    padding: 80px 0 184px;
    .grid {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(4, 370px);
        grid-template-rows: repeat(3, auto);
        gap: 30px;
        justify-content: center;
        &:first-child {
            grid-column: 1 / 2;
        }
        &:nth-child(2) {
            grid-column: 2 / 3;
        }
        &:nth-child(3) {
            grid-column: 3 / 4;
        }
    }

}

@media (max-width: 1600px) and (min-width: 1190px) {
    .cards {
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 370px);
        }
    }
} 
@media (max-width: 1191px) and (min-width: 1041px) {
    .cards {
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 330px);
        }
    }
} 
@media (max-width: 1040px) and (min-width: 375px) {
    .cards {
        padding: 32px 0 224px;
        .grid {
            display: grid;
            grid-template-columns: 330px;
            grid-template-rows: repeat(6, auto);
            margin-top: 48px;
        }
    }
} 
